######################################
############# PATHS ##################
######################################

MerlinDir=/media/bigdisk/git_repos/merlin
frontend=/media/bigdisk/git_repos/merlin/misc/scripts/frontend
WorkDir=/media/bigdisk/merlin_experiments/test_build_161019/s1/database

######################################
############# TOOLS ##################
######################################

FESTDIR=/home/harald/festival/festival
HTKDIR=/home/harald/htk/htk/HTKTools

